# Package definitions
GROUP=io.kategory
VERSION_NAME=0.3.4-SNAPSHOT

# Gradle options
org.gradle.jvmargs=-Xmx2048m

# Kotlin configuration
kotlin.coroutines=enable
kotlin.incremental=true

# Pomfile definitions
POM_DESCRIPTION=Functional Datatypes and abstractions for Kotlin inspired by Cats.

POM_URL=https://github.com/kategory/kategory/
POM_SCM_URL=https://github.com/kategory/kategory/
POM_SCM_CONNECTION=scm:git:git://github.com/kategory/kategory.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kategory/kategory.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kategory
POM_DEVELOPER_NAME=The Kategory Authors
