# Maven publishing configuration
POM_NAME=Arrow Dependencies
POM_ARTIFACT_ID=arrow-stack
POM_PACKAGING=pom
# Other configuration parameters
COMMON_SETUP=https://raw.githubusercontent.com/arrow-kt/arrow/master/setup.gradle
